# Use R language
language: r

# Define multiple R-versions:
r:
  - release
  - devel
  - bioc-devel
  - bioc-release

# Test on Linux, OSX and Windows
jobs:
  include:
    - os: linux
      dist: trusty
    - os: linux
      dist: bionic
    - os: linux
      dist: focal
    - os: windows

#Cache packages
cache: packages

# Bioconductor packages
bioc_packages:
  - AnnotationDbi
  - KEGGREST
  - GO.db
